# alexx

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/alexx/arithmetic/: AdjustNumberByOneFactory.java
src/main/java/com/alexx/arithmetic/model/: AdjustIntByOne.java  AdjustNumberByOne.java
src/main/java/com/alexx/length/: LengthCounterFactory.java
src/main/java/com/alexx/length/model/: LengthCounter.java  StringLengthCounter.java
src/test/java/com/alexx/arithmetic/model/: AdjustIntByOneTest.java
src/test/java/com/alexx/length/model/: StringLengthCounterTest.java
